.page {
    display: flex;
    padding: 32px 200px;
    flex-direction: column;
    align-items: flex-start;
    gap: 64px;
    flex: 1 0 0;
    align-self: stretch;
    background: var(--background-light);
    height: 100%;
    min-height: 100vh;
    padding-bottom: 200px;
}

.documents {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
    height: 100%;
}

.top-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}



.page-label {
    color: var(--black-font);
    font-family: "Cabinet Grotesk";
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.order-container {
    display: flex;
    align-items: center;
    gap: 24px;
}


.doc-list-container {
    display: flex;
    align-items: flex-start;
    align-self: stretch;
    gap:50px;
    flex-wrap:wrap;
}

.document-card {
    display: flex;
    width: 194px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    cursor:pointer;

    height: 300px;
    width: calc(300px * 0.707);
}

.document-card:hover{
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

.card-preview {
    height: 274.399px;
    align-self: stretch;
    aspect-ratio: 111/157;
    border-radius: 4px;
    background: #F2F2F2;
}

.card-preview-create {
    height: 274.399px;
    align-self: stretch;
    aspect-ratio: 111/157;
    border-radius: 4px;
    background: #F2F2F2;
    display:flex;
    justify-content:center;
    align-items:center;
}


.card-info {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    flex-direction:column;
}

.doc-title {
    color: #181818;
    font-family: "Cabinet Grotesk";
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}

.doc-subtitle {
    color: #606060;
    font-family: "Cabinet Grotesk";
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.top-bar {
    display: flex;
    padding: 16px 128px;
    align-items: center;
    gap: 64px;
    align-self: stretch;
    border-bottom: 1px solid #BABABA;
    position: sticky;
    top: 0;
    background: var(--background-light);
    z-index: 999;
}


.nav-container {
    display: flex;
    gap: 64px;
    justify-content: space-between;
    width: 100%;
}

.logo-img{
    cursor:pointer;
}

.new-doc-span{
    color: #181818;
    font-family: "Cabinet Grotesk";
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.doc-grid-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
    width: 100%;
}

.grid-new-doc-btn{
    display: flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: #181818;
    color:#f2f2f2;
}

    .grid-new-doc-btn:hover {
    background: #2A2A2A;
}

.grid-label-container{
    display: flex;
    align-self: stretch;
}

.document-grid-item {
    display: flex;
    align-items: center;
    align-self: stretch;
    border-radius: 8px;
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.3s, border-bottom-width 0.3s ease-in-out;
}

    .document-grid-item:hover {
        background: #D7D7D7;
    }

.grid-item-name{
    gap: 24px;
    display: flex;
    width: 50%;
    align-items: center;
    gap: 24px;
}

.grid-item-date{
    color: #5D5D5D;
    font-family: "Cabinet Grotesk";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    width: 25%;
    line-height: normal;
    display:flex;
    justify-content:space-between;
}

.doc-title-grid{
    color: #181818;
    font-family: "Cabinet Grotesk";
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}