{
  "name": "Haiku",
  "short_name": "Haiku",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
"file_handlers": [
    {
      "action": "/",
      "accept": {
        "application/x-yokai-haiku": [".haiku"]
      }
    }
  ]
}
